# unibss-showing-web

./: .project  pom.xml
src/main/java/com/ai/showing/controller/: PartnerController.java  TestController.java
src/main/java/com/ai/showing/filter/: XssFilter.java  XssHttpServletRequestWraper.java
src/main/resources/: log4j.properties
src/main/resources/dubbo/: dubbo-consumer-conf.xml
src/main/resources/spring/: spring-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/partner/: add.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/upload/: file.jsp
